<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>texture.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/anchor-point.png</key>
            <key type="filename">../images/particle-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,99,305,197</rect>
                <key>scale9Paddings</key>
                <rect>153,99,305,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/continue-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,33,193,66</rect>
                <key>scale9Paddings</key>
                <rect>97,33,193,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/decor-book-stand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,47,70,95</rect>
                <key>scale9Paddings</key>
                <rect>35,47,70,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/decor-globe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,47,73,94</rect>
                <key>scale9Paddings</key>
                <rect>37,47,73,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/decor-plant-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,38,57,75</rect>
                <key>scale9Paddings</key>
                <rect>29,38,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/decor-plant-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,61,129,122</rect>
                <key>scale9Paddings</key>
                <rect>64,61,129,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/decor-sofa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,77,187,153</rect>
                <key>scale9Paddings</key>
                <rect>94,77,187,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/decor-table.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,56,151,111</rect>
                <key>scale9Paddings</key>
                <rect>76,56,151,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,50,61,99</rect>
                <key>scale9Paddings</key>
                <rect>31,50,61,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/hero.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,77,43,153</rect>
                <key>scale9Paddings</key>
                <rect>22,77,43,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/icon-hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,32,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/logotype.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,32,191,63</rect>
                <key>scale9Paddings</key>
                <rect>96,32,191,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ok-btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,24,79,47</rect>
                <key>scale9Paddings</key>
                <rect>40,24,79,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/round-active.png</key>
            <key type="filename">../images/round-inactive.png</key>
            <key type="filename">../images/stairs-2-icon.png</key>
            <key type="filename">../images/stairs-3-icon.png</key>
            <key type="filename">../images/stairs-4-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,36,69,73</rect>
                <key>scale9Paddings</key>
                <rect>34,36,69,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/stairs-1.png</key>
            <key type="filename">../images/stairs-2-base.png</key>
            <key type="filename">../images/stairs-2-carpet.png</key>
            <key type="filename">../images/stairs-2-railing.png</key>
            <key type="filename">../images/stairs-3-base.png</key>
            <key type="filename">../images/stairs-3-carpet.png</key>
            <key type="filename">../images/stairs-3-railing.png</key>
            <key type="filename">../images/stairs-4-base.png</key>
            <key type="filename">../images/stairs-4-carpet.png</key>
            <key type="filename">../images/stairs-4-railing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>161,180,321,359</rect>
                <key>scale9Paddings</key>
                <rect>161,180,321,359</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/banner.png</filename>
            <filename>../images/continue-btn.png</filename>
            <filename>../images/decor-book-stand.png</filename>
            <filename>../images/decor-globe.png</filename>
            <filename>../images/decor-plant-1.png</filename>
            <filename>../images/decor-plant-2.png</filename>
            <filename>../images/decor-sofa.png</filename>
            <filename>../images/decor-table.png</filename>
            <filename>../images/hero.png</filename>
            <filename>../images/icon-hammer.png</filename>
            <filename>../images/logotype.png</filename>
            <filename>../images/ok-btn.png</filename>
            <filename>../images/round-active.png</filename>
            <filename>../images/round-inactive.png</filename>
            <filename>../images/stairs-1.png</filename>
            <filename>../images/anchor-point.png</filename>
            <filename>../images/stairs-2-icon.png</filename>
            <filename>../images/stairs-3-icon.png</filename>
            <filename>../images/stairs-4-icon.png</filename>
            <filename>../images/stairs-2-base.png</filename>
            <filename>../images/stairs-2-carpet.png</filename>
            <filename>../images/stairs-2-railing.png</filename>
            <filename>../images/stairs-3-base.png</filename>
            <filename>../images/stairs-3-carpet.png</filename>
            <filename>../images/stairs-3-railing.png</filename>
            <filename>../images/stairs-4-base.png</filename>
            <filename>../images/stairs-4-carpet.png</filename>
            <filename>../images/stairs-4-railing.png</filename>
            <filename>../images/hand.png</filename>
            <filename>../images/particle-1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
